
=================================================================================================

negative number representation in computers

(1)   sign magnitude
(2)   1's compliment
(3)   2's compliment
(4)   offset binary


=================================================================================================
||                                  ||
||                                  ||
||        Sign magnitude:           ||              
||                                  ||          
||    ==========================    ||
||    |     Sign Bit           |    ||
||    |        |               |    ||
||    |       1|0  -> -0       |    ||
||    |       1|1  -> -1       |    ||
||    =========================|    ||
||    |     0|0 -> +0          |    ||       
||    |     0|1 -> +1          |    ||
||    ==========================    ||
||                                  ||
||                                  ||                                                                              
===================================================================================================

Like sign–magnitude representation, 
ones' complement has two represent
ations of 0: 00000000 (+0) and 111111
11 (−0). As an example, the ones' complement form of 00101011 (4310) becomes 11010100 (−4310). 
The range of signed numbers using ones' complement is represented by −(2N−1 − 1) to (2N−1 − 1) and ±0.